<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="title" text="Bridge" />
      <Label styleClass="codePiece" text="GUI" />
      <Label styleClass="author" text="Michał Ziobro" />
      <Label styleClass="author" text="Bartłomiej Puget" />
      <Label styleClass="author" text="Dominika Salawa" />
      <Label styleClass="author" text="Maciej Wachulec" />
      <Label styleClass="codePiece" text="OPS" />
      <Label styleClass="author" text="Marek Rusinowski" />
      <Label styleClass="author" text="Grzegorz Świrski" />
      <Label styleClass="codePiece" text="TUI" />
      <Label styleClass="author" text="Maciej Woźniak" />
   </children>
</VBox>
