<?xml version="1.0" encoding="UTF-8"?>
        
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="creditsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="569.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dezorganizacja.bridge.view.graphical.CreditsController">
  <children>
    <Button id="" layoutX="426.0" layoutY="414.0" mnemonicParsing="false" onAction="#closeCredits" prefHeight="31.0" prefWidth="129.0" text="Close credits" />
  </children>
</AnchorPane>
