<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dezorganizacja.bridge.view.graphical.LoadingController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label text="Bridge">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Loading..." />
            <Button fx:id="button_enough" mnemonicParsing="false" onAction="#clickEnoughButton" text="Enough" />
         </children>
      </VBox>
   </center>
   <left>
      <fx:include source="side_menu.fxml" />
   </left>
</BorderPane>
