<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dezorganizacja.bridge.view.graphical.LoadingController">
   <children>
      <fx:include source="side_menu.fxml"/>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Bridge">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Loading..." />
            <Button fx:id="button_enough" mnemonicParsing="false" onAction="#clickEnoughButton" text="Enough" />
         </children>
      </VBox>
   </children>
</HBox>
