<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dezorganizacja.bridge.view.graphical.MainMenuController">
   <children>
  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playClick" prefHeight="57.0" prefWidth="272.0" text="Play" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Button id="creditsButton" fx:id="creditsButton" mnemonicParsing="false" onAction="#creditsClick" prefHeight="57.0" prefWidth="272.0" text="Credits" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button id="exiButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitClick" prefHeight="57.0" prefWidth="272.0" text="Exit" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
