<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dezorganizacja.bridge.view.graphical.MainController">
  <fx:include source="side_menu.fxml"/>
   <children>
      <AnchorPane prefHeight="307.0" prefWidth="460.0">
        <children>
          <Label fx:id="message" layoutX="20.0" layoutY="20.0" onMouseClicked="#clickLabel" text="Click me, click me!" />
        </children>
      </AnchorPane>
   </children>
</HBox>
