<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="307.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dezorganizacja.bridge.view.graphical.MainController">
  <children>
    <Label fx:id="message" onMouseClicked="#clickLabel" text="Click me, click me!" layoutX="20.0" layoutY="20.0"  />
  </children>
</AnchorPane>
